<!DOCTYPE html>
<html lang="en">

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Guy Seguin's Assignment 2 Web 3512">
    <meta name="keywords" content="Guy, Seguin, Guy Seguin">
    <meta name="author" content="Guy Seguin">

    <title>Web 3512 Assign 2</title>

    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style/indexStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
     
  <script src="js/index.js"></script>   </head>

  <body>
    
    <header >
     
        <nav>
          
         
          <a class="navLink" href="index.html">Return to Home</a>
          

        </nav>
    </header>
    
    <section id="banner">
      <h1>
        Formula One Racing!
      </h1>
    
    </section>

    <main id="main">
     
    <article id="home">
        <div>
        <p>
          
          Assignment #2 in Web 3512 at Mount Royal University <br>
          Made by: Guy Seguin <br>
          Technologies Used:
          <ul><li>Javascript</li><li>HTML</li><li>CSS</li></ul>
        
          
          Hosting provided by Github pages at <a href="https://guyseguin.github.io/">guyseguin.github.io</a>
          <br> Repository can be found at: <a href="https://github.com/GuySeguin/GuySeguin.github.io">github.com/GuySeguin/GuySeguin.github.io</a>
        </p>
        <label for="seasons">Season Selection:</label>
        <select id="year" name="seasons" >
          <option value="0" disabled selected>Please Select a Season</option>
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
        </select>
      </div>
    </article>
    <article id="browse">
      
      <dialog id="loading">
        <p>LOADING! LOADING! LOADING!</p>
      </dialog>
      <div id="dialogs">
      <dialog id="driver">
        <h2>Driver Details</h2>
        <div class="dialogDiv">
          <div id="ignore">
          <div class="drinformation"></div>
        <img src="https://placehold.co/300/grey/white?text=Driver" alt="Placeholder" title="placeholder">
      </div>
      <div class="dialTable"  id="dTable"> <table id="dresultTable">
        <caption>Race Results</caption>
      <thead><tr><th>Round</th><th>Race Name</th><th>Position</th><th>Constructor</th><th>Laps</th><th>Points</th></tr></thead>
      <tbody></tbody>
       </table></div>
      </div>
      <div class="dialButtons">
        <button class="fav">Favourite</button>
        <button id="driverClose">Close</button>
      </div>
      </dialog>



      <dialog id="constructor">
        <h2>Constructor Details</h2>
        <div class="dialogDiv">
          
          <div class="coninformation"></div>

      <div class="dialTable"  id="conTable"> <table id="conresultTable">
        <caption>Race Results</caption>
      <thead><tr><th>Round</th><th>Race Name</th><th>Position</th><th>Driver</th><th>Laps</th><th>Points</th></tr></thead>
      <tbody></tbody>
       </table></div>
      </div>
      <div class="dialButtons">
        <button class="fav">Favourite</button>
        <button id="constructorClose">Close</button>
      </div>
      </dialog>


      <dialog id="circuit">
        <h2>Circuit Details</h2>
        <div class="dialogDiv">
        <img src="https://placehold.co/300/grey/white?text=Circuit" alt="Placeholder" title="placeholder">
        <div class="cirinformation"></div>
      </div>
      <div class="dialButtons">
        <button class="fav">Favourite</button>
        <button id="circuitClose">Close</button>
      </div>
      </dialog>


    </div>
      
      <section>
        
        <div id="raceStuff">
        
      <table id="raceTable">
       <caption>Please Select a Race:</caption>
       <thead><tr><th id="raceid">Race ID</th><th id="rName">Race Name</th><th id="rCircuit">Circuit</th><th id="rDate">Date</th><th id="rRound">Round</th><th>URL</th></tr></thead>
      <tbody></tbody>
      </table>
      <aside id="favourites"><h3>Favourites:</h3>
        <p id="favDriver">Drivers:</p><p id="favConstructor">Constructors:</p><p id="favCircuit">Circuit:</p></aside>
      </div>
      <div id="raceItem"><h3></h3><div></div></div>
      <div id="raceResults">
        
        <section id="qual">
        <div id="qualify">
        <table id="qualifyingTable">
          <caption>Qualifying Results</caption>
          <thead><tr><th id="qpos">Position</th><th id="qdriv">Driver</th><th id="qconst">Constructor</th><th id="q1">Q1</th><th id="q2">Q2</th><th id="q3">Q3</th></tr></thead>
          <tbody></tbody>
         </table>
        </div>
        </section>
        <div id="res">
          <div class="top3" id="first"></div><div class="top3" id="second"></div><div class="top3"v id="third"></div>
        <div id="result">
          <table id="resultTable">
            <caption>Race Results</caption>
          <thead><tr><th id="rpos">Position</th><th id="rdriv">Driver</th><th id="rconst">Constructor</th><th id="laps">Laps</th><th id="points">Points</th></tr></thead>
          <tbody></tbody>
           </table>
          </div>
        </div>
        
      </div>
    </section>
    
    </article>


    <footer>
      <div>
        Navigation Links: <a  class="footer-links" href="index.html">Return to Home</a>
        <a  class="footer-links" href="https://github.com/GuySeguin/GuySeguin.github.io">GitHub Repository</a>
      </div>
      
    </footer>

    </main>
  </body>
</html>
